{
	"name": "akeeba-panopticon",
	"description": "Akeeba Panopticon",
	"license": "AGPL-3.0-or-later",
	"repository": {
		"type": "git",
		"url": "https://github.com/akeeba/panopticon.git"
	},
	"engines": {
		"node": ">=16",
		"npm": ">=8.5.5"
	},
	"overrides": {
		"minimatch": ">=3.1.5"
	},
	"devDependencies": {
		"@fortawesome/fontawesome-free": "^7.3.0",
		"ace-builds": "^1.38.0",
		"bootstrap": "^5.3.2",
		"choices.js": "^11.2.3",
		"petite-vue": "^0.4.1",
		"altcha": "^3.1.0",
		"terser": "^5.0.0",
		"tinymce": "^8.7.0"
	}
}